{
  "doctype": "DocType",
  "name": "Package",
  "module": "SaaS Packages",
  "custom": 0,
  "issingle": 0,
  "is_submittable": 0,
  "fields": [
    {"fieldname": "package_name", "label": "Package Name", "fieldtype": "Data", "reqd": 1, "unique": 1},
    {"fieldname": "description", "label": "Description", "fieldtype": "Small Text"},
    {"fieldname": "is_active", "label": "Is Active", "fieldtype": "Check", "default": "1"},

    {"fieldname": "monthly_price", "label": "Monthly Price", "fieldtype": "Currency"},
    {"fieldname": "annual_price", "label": "Annual Price", "fieldtype": "Currency"},

    {"fieldname": "section_roles", "label": "Granted Roles", "fieldtype": "Section Break"},
    {"fieldname": "granted_roles", "label": "Granted Roles", "fieldtype": "Table", "options": "Package Role"},

    {"fieldname": "section_workspaces", "label": "Allowed Workspaces", "fieldtype": "Section Break"},
    {"fieldname": "allowed_workspaces", "label": "Allowed Workspaces", "fieldtype": "Table", "options": "Package Workspace"},

    {"fieldname": "section_doctypes", "label": "Allowed DocTypes", "fieldtype": "Section Break"},
    {"fieldname": "allowed_doctypes", "label": "Allowed DocTypes", "fieldtype": "Table", "options": "Package DocType"},

    {"fieldname": "section_domains", "label": "Domains (Per-Site)", "fieldtype": "Section Break"},
    {"fieldname": "package_domains", "label": "Domains", "fieldtype": "Table", "options": "Package Domain"}
  ],
  "permissions": [
    {"role": "System Manager", "read": 1, "write": 1, "create": 1, "delete": 1}
  ],
  "allow_rename": 0,
  "autoname": "field:package_name",
  "in_create": 1
}
